{
  "name": "harmonic-beacon-early-birds-hls-load",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "External, bounded, format-neutral HLS load and soak evidence harness",
  "scripts": {
    "check": "node --check run.mjs && node --check aggregate.mjs && node --check src/contracts.mjs && node --check src/runner.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
